IP_ADDRESS=xxx.xxx.xxx.xxx
USER_ID=xxxxxxxx
LIVE_SUFFIX_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIVE_SESSION_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEMO_SESSION_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
ZIP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx